MEMORY="8G"

MOTD="My Minecraft Server"
DIFFICULTY="normal"
WHITELIST=""
WHITELIST_FILE=""
ENABLE_WHITELIST=""
ENFORCE_WHITELIST=""
OPS_FILE=""
OPS=""
INITIAL_ENABLED_PACKS=""
INITIAL_DISABLED_PACKS=""
ICON=""
RCON_PASSWORD="minecraft"
RCON_PORT="25575"
ENABLE_QUERY="false"
MAX_PLAYERS="5"
MAX_WORLD_SIZE=""
ALLOW_NETHER="true"
ANNOUNCE_PLAYER_ACHIEVEMENTS="true"
ENABLE_COMMAND_BLOCK="false"
FORCE_GAMEMODE="true"
GENERATE_STRUCTURES="true"
HARDCORE="false"
SNOOPER_ENABLED="false"
MAX_BUILD_HEIGHT="256"
MAX_TICK_TIME="60000"
SPAWN_ANIMALS="true"
SPAWN_MONSTERS="true"
SPAWN_NPCS="true"
SPAWN_PROTECTION="0"
VIEW_DISTANCE="10"
MODE="survival"
PVP="true"
LEVEL_TYPE="minecraft:normal"
GENERATOR_SETTINGS=""
RESOURCE_PACK=""
RESOURCE_PACK_SHA1=""
LEVEL="world"
ONLINE_MODE="true"
ALLOW_FLIGHT="false"
SERVER_NAME="My Minecraft Server"
SERVER_PORT=25565
PLAYER_IDLE_TIMEOUT=""
BROADCAST_CONSOLE_TO_OPS=""
BROADCAST_RCON_TO_OPS=""
ENABLE_JMX=""
SYNC_CHUNK_WRITES=""
ENABLE_STATUS=""
ENTITY_BROADCAST_RANGE_PERCENTAGE=""
FUNCTION_PERMISSION_LEVEL=""
NETWORK_COMPRESSION_THRESHOLD=""
OP_PERMISSION_LEVEL=""
PREVENT_PROXY_CONNECTIONS=""
USE_NATIVE_TRANSPORT=""
SIMULATION_DISTANCE=""
